.howitwork{
    width: 100%;
    height: 110vmin;
    
    position: relative;
}
.inside{
    margin: 0% 5%;
    
}
.howitwork h3{
    font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 32px;
line-height: 48px;

margin: 0% 2%;
padding-top: 5%;
color: #2D3436;

}
.first-txt{
   padding: 1% 2%;
font-weight: 400;
font-size: 20px;
line-height: 32px;
color: #2D3436;
word-wrap: break-word;
width: 65%;

}
.cards{
    display: flex;

}

.card{
    
    height: 21rem;
    width: 20%;
    margin: 3%;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.card img{
    height: 30%;
    width: 40%;
    
}
.card button{
    border: 1px solid #ADADAD;
    background-color: white;
    color: #6C5CE7;
    box-sizing: border-box;
    border-radius: 10px;
    letter-spacing: "0.2px";
    color: "#6C5CE7";
    width: 60%;
    font-family: 'Inria Sans', sans-serif;
    font-size: medium;
    font-weight: 600;
    height: 12%;
    cursor: pointer;
}
.card p{
    text-align: left;
    font-family: 'Inria Sans', sans-serif;
    padding: 4%;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}
.card h5{
    font-family: 'Inria Sans', sans-serif;
    font-size: large;
    font-weight: 600;
}
@media screen and (max-width:900px) {
    .card p{
        overflow-wrap: none;
        font-size: 15px;
        line-height: 100%;

    }
    .card img{
        max-width: 50%;
        max-height: 20%;
        object-fit: contain;
    }
    .card{
        width: 30%;
    }
    
    .cards{
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .howitwork
    {
        height: 70%;
        margin-bottom: 12%;
        
    }
   
}
@media screen and (max-width:450px){
    .inside{
        margin: 0% 0%;
    }
    .first-txt{
        padding: 1% 2%;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        color: #2D3436;
        word-wrap: break-word;
        width: 80%;
     
     }
     .cards{
        column-gap: 70px;
    }
    .card button{
        width: 100%;
    }
}

.custom-shape-divider-top-1651214626 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1651214626 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 80px;
}

.custom-shape-divider-top-1651214626 .shape-fill {
    fill: #FFF7DC;
}